<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>login</title>
   
	
    <link href="app-assets/css/app.css" rel="stylesheet" type="text/css">
	
    <link href="app-assets/css/bootstrap-extended.min.css" rel="stylesheet" type="text/css">
	
    <link href="app-assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="app-assets/fonts/icomoon.css" rel="stylesheet" type="text/css">
</head>	

  <body>
	  
	<div class="app-content content container-fluid">
      <div class="content-wrapper">
        <div class="content-header row">
        </div>
        <div class="content-body"><section class="flexbox-container">
    <div class="col-md-4 offset-md-4 col-xs-10 offset-xs-1 box-shadow-2 p-0">
		<div class="card border-grey border-lighten-3 px-2 py-2 m-0">
			<div class="card-header no-border">
				<div class="card-title text-xs-center">
					<img src="plogo_Mesa de trabajo 1.png" alt="branding logo" width="150">
				</div>
				<h6 class="card-subtitle line-on-side text-muted text-xs-center font-small-3 pt-2"><span>Inicio de Sesión</span></h6>
			</div>
            
    	
		 <div class="card-body collapse in">
                <div class="card-block">
                    <form class="form-horizontal form-simple" action="index.html" novalidate>
                        <fieldset class="form-group position-relative has-icon-left mb-0">
                            <input type="text" class="form-control form-control-lg input-lg" id="user-name" placeholder="Email" required>
                            <div class="form-control-position">
                                <i class="icon-head"></i>
                            </div>
                        </fieldset>
                        <fieldset class="form-group position-relative has-icon-left">
                            <input type="password" class="form-control form-control-lg input-lg" id="user-password" placeholder="Contraseña" required>
                            <div class="form-control-position">
                                <i class="icon-key3"></i>
                            </div>
                        </fieldset>
                        <fieldset class="form-group row">
                            <!--<div class="col-md-6 col-xs-12 text-xs-center text-md-left">
                                <fieldset>
                                    <input type="checkbox" id="remember-me" class="chk-remember">
                                    <label for="remember-me"> Recuerda </label>
                                </fieldset> 
                            </div>
                            <div class="col-md-6 col-xs-12 text-xs-center text-md-right"><a href="recover-password.html" class="card-link">Recupera Contraseña?</a></div>
                        </fieldset>-->
                        <button type="submit" class="btn btn-primary btn-lg btn-block"><i class="icon-unlock2"></i> Ingresar</button>
                    </form>
                </div>
            </div>
		 
  <!-- <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Email </label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    
  </div>
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Contraseña</label>
    <input type="password" class="form-control" id="exampleInputPassword1">
  </div>
  <div class="mb-3 form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Recuerdame</label>
  </div>
  <button type="submit" class="btn btn-primary">Ingresar</button>-->
		<div class="card-footer">
                <div class="">
                     <!--<p class="float-sm-left text-xs-center m-0"><a href="recover-password.html" class="card-link">Recuperar contraseña</a></p>-->
                    <p class="float-sm-right text-xs-center m-0">No tienes una cuenta? <a href="Register.html" class="card-link">Registrate</a></p>
                </div>
        </div>

	</div>
			</section>
			</div> 
	</div>
		 </div>
		  
	  <footer>
    </footer>
  </body>
		
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>


</html>