<!DOCTYPE html>
<html lang="es">

<head>
	<!--<meta http-equiv="Access-Control-Allow-Origin" content="*">-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
	<meta charset="UTF-8" />
	<title>login</title>

	
	<link href="app-assets/css/app.css" rel="stylesheet" type="text/css">
	<link href="app-assets/css/bootstrap-extended.min.css" rel="stylesheet" type="text/css">
	<link href="app-assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="app-assets/fonts/icomoon.css" rel="stylesheet" type="text/css">
	<!--<link href="app-assets/vendors/css/extensions/pace.css" rel="stylesheet" type="text/css">-->
</head>

<body>

	<div class="app-content content container-fluid">
		<div class="content-wrapper">
			<div class="content-header row">
			</div>
			<div class="content-body">
				<section class="flexbox-container">
					<div class="col-md-4 offset-md-4 col-xs-10 offset-xs-1 box-shadow-2 p-0">
						<div class="card border-grey border-lighten-3 px-2 py-2 m-0">
							<div class="card-header no-border">
								<div class="card-title text-xs-center">
									<img src="plogo_Mesa de trabajo 1.png" alt="branding logo" width="150">
								</div>
								<h6 class="card-subtitle line-on-side text-muted text-xs-center font-small-3 pt-2">
									<span>Registro de Usuario</span></h6>
							</div>
							<div class="card-body collapse in">
								<div class="card-block">
									<form class="form-horizontal form-simple" id="registro">
										<div id="message"></div>
										<fieldset class="form-group position-relative has-icon-left mb-1">
											<input type="text" class="form-control form-control-lg input-lg" id="name"
												placeholder="Nombre" minlength="6" required>
											<div class="form-control-position">
												<i class="icon-head"></i>
											</div>
										</fieldset>
										<fieldset class="form-group position-relative has-icon-left mb-1">
											<input type="email" class="form-control form-control-lg input-lg" id="email"
												placeholder=" Email " required>
											<div class="form-control-position">
												<i class="icon-mail6"></i>
											</div>
										</fieldset>
										<fieldset class="form-group position-relative has-icon-left mb-1">
											<input type="password" class="form-control form-control-lg input-lg"
												id="password" placeholder="Contraseña" minlength="8" required>
											<div class="form-control-position">
												<i class="icon-key3"></i>
											</div>
										</fieldset>
										<fieldset class="form-group position-relative has-icon-left">
											<input type="password" class="form-control form-control-lg input-lg"
												id="repeatpassword" placeholder="Confirmación Contraseña" minlength="8"
												required>
											<div class="form-control-position">
												<i class="icon-key3"></i>
											</div>
										</fieldset>
										<button  onclick="registrarse(event)" class="btn btn-primary btn-lg btn-block" value="enviar"><i
												class="icon-unlock2"></i> Registrarse</button>
									</form>
								</div>
								<p class="text-xs-center">Ya tienes una cuenta? <a href="login.html"
										class="card-link">Iniciar sesión</a></p>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>


	<footer>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="../js/registro.js"></script>
</body>




</html>